<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //adicionando conteúdo html por meio do js


        //pegar os elementos

        //criando os elementos
        let title = document.createElement('h1');
        title.className = 'title';
        title.innerText = 'exercício 5.2 - JavaScript DOM';

        let main = document.createElement('main');

        let section = document.createElement('section');
        section.style.backgroundColor = "green";    
        section.className = 'center-content'

        let p = document.createElement('p');
        p.innerText = 'primeiros passos com DOM';

        let section1 = document.createElement('section');
        section1.className = 'left-content';

        let section2 = document.createElement('section');
        section2.className = 'right-content';

        let img = document.createElement('img');
        img.className = 'small-image';
        img.src = 'https://picsum.photos/200';

        let ul = document.createElement('ul');
        ul.className = 'ul-list';

        let listNumbers = [
            'um',
            'dois',
            'três',
            'quatro',
            'cinco',
            'seis',
            'sete',
            'oito',
            'nove',
            'dez'
        ]

        //adicionar ao html
        let addTitle = document.body.appendChild(title);

        let addMain = document.body.appendChild(main);
        addMain.className = 'main-content';
        
         

        let addSection = document.querySelector('.main-content');
        addSection.appendChild(section);

        let addP = document.querySelector('.center-content');
        addP.appendChild(p);

        let addSection1 = document.querySelector('.main-content');
        addSection1.appendChild(section1);
        
        let addSection2 = document.querySelector('.main-content');
        addSection1.appendChild(section2);        

        let addImg = document.querySelector('.left-content');
        addImg.appendChild(img)

        let addUl = document.querySelector('.right-content');
        addUl.style.marginRight = "auto";
        addUl.appendChild(ul);

        let deleteSection = document.querySelector('.main-content');
        deleteSection.removeChild(section1);

        for (let index = 0; index < listNumbers.length; index += 1){
            let li = listNumbers[index];
            
            let createLi = document.createElement('li')
            createLi.innerText = listNumbers[index];
            createLi.className = 'li-remove';

            let addLi = document.querySelector('.ul-list');
            addLi.appendChild(createLi);
            if( createLi.innerText.includes('nove')){
              addLi.removeChild(createLi)
            }
            if( createLi.innerText.includes('dez')){
              addLi.removeChild(createLi)
            }
        }

        

        for ( let index = 0; index < 3; index += 1) {
            let hList = document.createElement('h3');
            hList.innerText = 'subtitulo';
            hList.className = 'description';
            
            let addH3 = document.querySelector('.main-content');
            addH3.appendChild(hList);

        }
        
        
    </script>
  </body>
</html>